# CourseRegistration-backend

./: .flattened-pom.xml  .gitignore  README.md  package-lock.json  package.json  pom.xml  xs-security.json
db/: schema.cds
db/data/: onlinecourses-Courses.csv  onlinecourses-Enrollments.csv  onlinecourses-Prerequisites.csv  onlinecourses-User.csv
srv/: .flattened-pom.xml  .gitignore  course-service.cds  pom.xml
srv/src/main/java/customer/onlinecourseregistration/: Application.java
srv/src/main/java/customer/onlinecourseregistration/Handlers/: courseService.java
srv/src/main/resources/: application.yaml  schema-h2.sql
srv/src/main/resources/.well-known/: jwks.json
srv/src/main/resources/edmx/: csn.json
srv/src/main/resources/edmx/odata/v4/: CourseService.xml
